<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="payment.css">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
    }
    .modal-confirm {
      color: #636363;
      width: 325px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control, .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }
    .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
    .modal-confirm.modal-dialog {
      margin-top: 80px;
    }
    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #82ce34;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
    }
    .modal-confirm .btn:hover, .modal-confirm .btn:focus {
      background: #6fb32b;
      outline: none;
    }
    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
  </style>
</head>
<body>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
          <h2>Payment</h2>
          <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>-->
        </div>
        <form>
          name<input type="text" id="names" placeholder="supritha">
          email:<input type="email" id="mail" placeholder="abc@xyz.com">
          Phone number:<input type="tel" id="number" placeholder="9302******">
          Amount<input type="text" id="amount" placeholder="enter the amount">
          Adress<input type="text" id="address" placeholder="1-2-3 xyz Colony...">
            <h3 class="title">Initialize Payment</h3>
            <div class="row">

              <div class="form-group col-sm-12">
                <button type="button" class="btn btn-primary btn-block" onclick="paymentProcess()">Proceed</button>
              </div>
            </div>
          
        </form>
      </div>
    </section>
  </main>


  
  
</body>

<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

<script  type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";

import { getDatabase, ref, get, set, child, update, remove } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js";

var firebaseConfig = {
    apiKey: "AIzaSyCYybtuNQHaMpcKNdTyjK_e0Y0k5xChMQI",

  authDomain: "mgpa-6cc10.firebaseapp.com",

  projectId: "mgpa-6cc10",

  storageBucket: "mgpa-6cc10.appspot.com",

  messagingSenderId: "292918906000",

  appId: "1:292918906000:web:69bf0126437f9ea2abdc15"

  };
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  const database = getDatabase();

  
</script>
<script>
  
function paymentProcess() {



var options = {
    "key": "rzp_test_4uNzVDmmBfRpOH", // Enter the Key ID generated from the Dashboard
    "amount": (amount.value*100),// Amount is in currency subunits. Default currency is INR. Hence, 50000 means 50000 paise or ₹500.
    "currency": "INR",
    
    "description": "Gift",
    "address": address,
    "image": "logo.png",// Replace this with the order_id created using Orders API (https://razorpay.com/docs/api/orders).
    "handler": function (response){
        localStorage.setItem('payId', JSON.stringify(response.razorpay_payment_id));
        console.log(response);
        console.log(response.razorpay_payment_id);
        console.log(response.razorpay_order_id);
        console.log(response.razorpay_signature)
        
    },
    "prefill": {
        "amount": (amount*100),
        "name": names,
        "email": mail,
        "contact": number
    },
    "notes": {
        "address": address
    },
    "theme": {
        "color": "#9932CC"
    }
    
}
var propay = new Razorpay(options);
propay.open();
}





  function savetoDB(response) {
    var pid = localStorage.getItem('payId')
    console.log(response)
    var payRef = database.ref('payment');

    payRef.child('123456789').set({
    payment_id : pid
    })
}
</script>
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<!--<script src="payment.js"></script>-->
</body>
</html>